# PDH22-HackingHate

./: .gitignore  HackingHateWorkflow.yaml  README.md  build.gradle  humans.txt  settings.gradle
AIMessageRater/: build.gradle
AIMessageRater/src/main/kotlin/: MessageRateFunction.kt
CommonMessages/src/main/kotlin/: Messages.kt
DataPrep/: build.gradle
DataPrep/src/main/kotlin/: Main.kt
DataPrep/src/main/resources/: CITATIONS.md  GESIS_sexism_data.csv  ISEP Sexist Data labeling.csv  batch_prediction_gesis.jsonl  training_data.jsonl  training_data_gesis.jsonl
DataPrep/src/main/resources/batch_prediction_gesis_content/: batch_data_000000.txt  batch_data_000001.txt  batch_data_000002.txt  batch_data_000003.txt  batch_data_000004.txt  batch_data_000006.txt  batch_data_000007.txt  batch_data_000008.txt  batch_data_000009.txt  batch_data_000010.txt  batch_data_000011.txt  batch_data_000012.txt  batch_data_000013.txt  batch_data_000014.txt  batch_data_000015.txt  batch_data_000016.txt  batch_data_000017.txt  batch_data_000019.txt  batch_data_000020.txt  batch_data_000021.txt  batch_data_000022.txt  batch_data_000023.txt  batch_data_000025.txt  batch_data_000026.txt  batch_data_000027.txt  batch_data_000028.txt  batch_data_000029.txt  batch_data_000030.txt  batch_data_000031.txt  batch_data_000032.txt  batch_data_000035.txt  batch_data_000036.txt  batch_data_000037.txt  batch_data_000038.txt  batch_data_000039.txt  batch_data_000040.txt  batch_data_000041.txt  batch_data_000042.txt  batch_data_000043.txt  batch_data_000044.txt  (+11271 more)
MonitorDigestGenerator/: build.gradle
MonitorDigestGenerator/src/main/kotlin/: MonitorDigestFunction.kt
SlackMessageExtractor/: build.gradle
SlackMessageExtractor/src/main/kotlin/: MessagesExtractorFunction.kt
