application {
    mainClassName = 'MessageRateFunction'
}

dependencies {
    implementation 'com.google.cloud:google-cloud-aiplatform:3.7.0'
    implementation project(path: ':CommonMessages')
}

// Register a "runFunction" task to run the function locally
tasks.register("runFunction", JavaExec) {
    mainClassName = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
            '--target', 'MessageRateFunction',
            '--port', 8080
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}
