application {
    mainClassName = 'MonitorDigestFunction'
}

dependencies {
    implementation 'com.slack.api:slack-api-client:1.27.1'
    implementation 'com.slack.api:slack-api-model-kotlin-extension:1.27.2'
    implementation 'com.slack.api:slack-api-client-kotlin-extension:1.27.2'
    implementation project(path: ':CommonMessages')
}

// Register a "runFunction" task to run the function locally
tasks.register("runFunction", JavaExec) {
    mainClassName = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
            '--target', 'MonitorDigestFunction',
            '--port', 8080
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}
